JSONVisualizer/Views/ContentList.xaml

<UserControl x:Class="JSONVisualizer.Views.ContentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="350" Width="525">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>

        <Button Content="To Source" HorizontalAlignment="Right" Margin="0,10,99,0" VerticalAlignment="Top" Width="75" Command="{Binding ViewCommand}" Grid.Column="1" IsEnabled="{Binding canwork}" Visibility="Hidden" />
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}" Grid.Column="1" IsEnabled="{Binding canwork}" Visibility="Hidden" />

        <!--
        <ListView ItemsSource="{Binding Contents}" x:Name="ContentListView" Margin="10,42,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Main" Width="100" DisplayMemberBinding="{Binding main}" />
                    <GridViewColumn Header="Sub"  Width="100" DisplayMemberBinding="{Binding sub}" />
                    <GridViewColumn Header="Comment" Width="100" DisplayMemberBinding="{Binding comment}" />
                </GridView>
            </ListView.View>
        </ListView>
-->
        <!--
        <DataGrid ItemsSource="{Binding JSONData}" AutoGenerateColumns="True" Grid.ColumnSpan="2" Margin="36,46,24,19">
        </DataGrid>
        -->
        <!--<DataGrid ItemsSource="{Binding JSONData}" AutoGenerateColumns="True" Grid.ColumnSpan="2" Margin="36,46,24,19" IsReadOnly="True" x:Name="Self" CanUserSortColumns="True" SelectedIndex="{Binding nowindex}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property=" Value="{Binding TableClickCommand}"></Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid> -->
        <TreeView Margin="36,46,42,19" Grid.ColumnSpan="2" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--<TextBlock Text="{Binding Name}"+ " - " + " {Binding Value}" />-->
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="Name" />
                                <Binding Path="Value" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Open" HorizontalAlignment="Right" Margin="0,10,154,0" VerticalAlignment="Top" Width="75" Command="{Binding FileOpenCommand}" />
    </Grid>
</UserControl>