JSONVisualizer/Views/ContentAdd.xaml

<UserControl x:Class="JSONVisualizer.Views.ContentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350" Width="525">

    <Grid Background="White">
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="311,276,0,0" VerticalAlignment="Top" Width="76" Height="33" Command="{Binding BackCommand}" />
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="405,276,0,0" VerticalAlignment="Top" Width="76" Height="33" Command="{Binding ConfirmCommand}" />
        <Label x:Name="Main" Content="Main" HorizontalAlignment="Left" Height="36" Margin="62,76,0,0" VerticalAlignment="Top" Width="78" />
        <Label x:Name="Sub" Content="Sub" HorizontalAlignment="Left" Height="36" Margin="62,141,0,0" VerticalAlignment="Top" Width="78" />
        <Label x:Name="Comment" Content="Comment" HorizontalAlignment="Left" Height="36" Margin="62,202,0,0" VerticalAlignment="Top" Width="78" />
        <TextBox x:Name="Content01" Text="{Binding Main}"  HorizontalAlignment="Left" Height="32" Margin="145,76,0,0" VerticalAlignment="Top" Width="225" />
        <TextBox x:Name="Content02" Text="{Binding Sub}" HorizontalAlignment="Left" Height="32" Margin="145,141,0,0" VerticalAlignment="Top" Width="225" />
        <TextBox x:Name="Content03" Text="{Binding Comment}" HorizontalAlignment="Left" Height="36" Margin="145,202,0,0" VerticalAlignment="Top" Width="225" />
    </Grid>
</UserControl>