JSONVisualizer/Views/ContentList.xaml

<UserControl x:Class="JSONVisualizer.Views.ContentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="350" Width="525">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Height="31" Margin="36,7,0,0" Content="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" Focusable="True" AllowDrop="True"  />
        <Button Content="File Open" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" Width="75" Command="{Binding FileOpenCommand}" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,32,0,0" MaxLines="1" Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" IsEnabled="{Binding urlmodeornot, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Get by URL" HorizontalAlignment="Right" Margin="0,33,125,0" VerticalAlignment="Top" Width="75" Command="{Binding URLGetCommand}" Grid.Column="1" IsEnabled="{Binding canuseornot}" />
        <Button Content="To Source" HorizontalAlignment="Right" Margin="0,10,42,0" VerticalAlignment="Top" Width="75" Command="{Binding SourceViewCommand}" Grid.Column="1" IsEnabled="{Binding canwork}" />
        <CheckBox Content="use URL?" Grid.Column="1" HorizontalAlignment="Left" Margin="143,38,0,0" VerticalAlignment="Top" IsChecked="{Binding urlmodeornot}" />
        <TreeView Margin="36,58,42,39" Grid.ColumnSpan="2" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--<TextBlock Text="{Binding Name}"+ " - " + " {Binding Value}" />-->
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} : {1} ({2})">
                                <Binding Path="Key" />
                                <Binding Path="Value" />
                                <Binding Path="Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="{Binding currentencoding}" HorizontalAlignment="Right" Margin="0,320,42,0" VerticalAlignment="Top" Width="111" Command="{Binding ChangeEncodingCommand}" Grid.Column="1" />
        
        <Label Content="Loading..." Background="AntiqueWhite" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="77" Width="485" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding loadingstring}" />
        
    </Grid>
</UserControl>